import java.util.Scanner;

public class Main {
    static Scanner scanner = new Scanner(System.in);

	public static void main (String[]args) {
		Estudiante est[] = new Estudiante[10]; 
        
        est[0] = new Estudiante("Sharai", 9, "POO",98);
        est[1] = new Estudiante("Andres",5,"Circuitos Digitales", 85);
        est[2] = new Estudiante("Alan", 8, "Circuitos Eletricos", 93);
        est[3] = new Estudiante("Roberto", 7, "Mercadotecnia", 60);
        est[4] = new Estudiante("Arizbeth", 1, "Administracion", 59);
		
		 int opc = 0;

		 do {
	   System.out.println("---Calificaciones---");
	   System.out.println("1. Capturar alumnos.");
	   System.out.println("2. Mostrar alumnos.");
	   System.out.println("3. Cambiar calificacion.");
	   System.out.println("4. Salir.");
	   
	   System.out.println();
	   
	   System.out.println("Digite una opcion:");
	   opc=scanner.nextInt();
	   switch(opc) {
	   
			case 1:
				for(int i = 5; i<10;i++)
                {
                    est[i] = new Estudiante(CapturaEntrada.capturarCadena("Nombre: "), CapturaEntrada.capturarEntero("Matricula: "), CapturaEntrada.capturarCadena("Materia: "), CapturaEntrada.capturarFlotante("Calificacion: "));
                }
			
				break;
			case 2:
				if(est[5] == null)  
                {
                    for(int i = 0;i<5;i++)
                    {
                        System.out.println("Alumno " + i);
                        System.out.println("Nombre: " + est[i].getNombre());
                        System.out.println("Numero de control: " + est[i].getControl());
                        System.out.println("Materia: "+ est[i].getMateria());
                        System.out.println("Calificacion: " + est[i].getCali());
                        System.out.println("Estado de la materia: " + est[i].estado);
                        System.out.println();
                    }
                }
                else                 
                {
                    for(int i = 0;i<10;i++) 
                    {
                        System.out.println("Alumno " + i);
                        System.out.println("Nombre: " + est[i].getNombre());
                        System.out.println("Numero de control: " + est[i].getControl());
                        System.out.println("Materia: "+ est[i].getMateria());
                        System.out.println("Calificacion: " + est[i].getCali());
                        System.out.println("Estado de la materia: " + est[i].AsignarEstado());
                        System.out.println();
                    }
                }
				break;
			case 3:
				if(est[5] == null) 
				{
                    for(int i = 0;i<5;i++)
                    {
                      est[i].setCali(CapturaEntrada.capturarFlotante("Nueva calificacion para " + est[i].getNombre()));

                    }
                }
               else 
                {
                    for(int i = 0;i<10;i++)
                    {
                      est[i].setCali(CapturaEntrada.capturarFlotante("Nueva calificacion para " + est[i].getNombre()));

                    }
                }
				break;
			case 4:
				System.out.println("Programa terminado.");
				
				break;
				
				default:
					System.out.println("Opcion invalida, vuelve a intentar.");
					System.out.println();
			}
		 }
	   while(opc!=4);
  }
}
}
