// Clase Main--------------------------------------------------------------------------
public class Main {

    public static void main(String[] args) {
        Magnum_Opus opus = new Magnum_Opus();
        MiniRobot_DosCuchillos R1 = new MiniRobot_DosCuchillos();
        MiniRobot_ManosCalientes R2 = new MiniRobot_ManosCalientes();
        int op;
        int i = 0;
        int accion;
        do{
            op = 0;
            accion = 0;
            do{
                System.out.println("Elige el robot deseado: ");
                System.out.println("1) " + opus.getNombre());
                System.out.println("2) " + R1.getNombre());
                System.out.println("3) " + R2.getNombre());
                op = CapturaEntrada.capturaEntero("Robot ");
                if(op == 2 && R1.accionrealizada||(op == 3 && R2.accionrealizada)){
                    System.out.println("Un mini robot solo puede realizar una tarea asi que el robot elegido ya la hizo, por favor vuelva a elegir otro.");
                    op = CapturaEntrada.capturaEntero("Robot ");
                }
                System.out.println();
            }while(op<=0||op>=5);
            do{
                System.out.println("Eligir accion: ");
                System.out.println("1) Ingredientes");
                System.out.println("2) Cocinar");
                System.out.println("3) Servir");
                accion = CapturaEntrada.capturaEntero("Accion ");
                if(!(accion == (i+1))){
                    System.out.println("Accion no realizada");
                    accion = 0;
                }
                System.out.println();
            }while(accion>=4||accion<=0);
            if((op == 2 && accion == 2)||(op==2 && accion == 3)){
                String continuar = CapturaEntrada.capturaCadena("Robot con dos cuchillos no puede realizar la accion, continuar? [S/N]");
                if(continuar.toLowerCase().equals("n"))
                {
                    System.out.println("Regresando...");
                    op = 0;
                    accion = 0;
                }
            }
            if((op == 3 && accion ==1)||(op==3 && accion ==3)){
                String continuar = CapturaEntrada.capturaCadena("Robot para calentar no puede realizar la accion, continuar? [S/N]");
                if(!continuar.toLowerCase().equals("s"))
                {
                    System.out.println("Regresando...");
                    op = 0;
                    accion = 0;
                }
            }
            switch(op){
                case 1:{
                    switch(accion){
                        case 1: {
                            System.out.println(opus.CortarCarne());
                            System.out.println(opus.PicarVerdura());
                            opus.setAccion("Ingredientes");
                            break;
                        }
                        case 2:{
                            System.out.println(opus.CocinarGuiso());
                            opus.setAccion("Cocinar");
                            break;
                        }
                        case 3:{
                            System.out.println(opus.Servir());
                            opus.setAccion("Servir");
                            break;
                        }
                    }
                }
                break;
                case 2:{
                    switch(accion){
                        case 1: {
                            System.out.println(R1.CortarCarne());
                            System.out.println(R1.PicarVerdura());
                            R1.accionEspecial = true;
                            R1.setAccion("Ingredientes");
                            R1.accionrealizada = true;
                            break;
                        }
                        case 2:{
                            System.out.println(R1.CocinarGuiso());
                            R1.accionEspecial = false;
                            R1.setAccion("Cocinar");
                            R1.accionrealizada = true;
                            break;
                        }
                        case 3:{
                            System.out.println(R1.Servir());
                            R1.accionEspecial = false;
                            R1.setAccion("Servir");
                            R1.accionrealizada = true;
                            break;
                        }
                    }
                    break;
                }
                case 3:{
                    switch(accion){
                        case 1: {
                            System.out.println(R2.CortarCarne());
                            System.out.println(R2.PicarVerdura());
                            R2.accionEspecial = false;
                            R2.setAccion("Ingredientes");
                            R2.accionrealizada = true;
                            break;
                        }
                        case 2:{
                            System.out.println(R2.CocinarGuiso());
                            R2.accionEspecial = true;
                            R2.setAccion("Cocinar");
                            R2.accionrealizada = true;
                            break;
                        }
                        case 3:{
                            System.out.println(R2.Servir());
                            R2.accionEspecial = false;
                            R2.setAccion("Servir");
                            R2.accionrealizada = true;
                            break;
                        }
                    }
                    break;
                }
            }
            i++;
        }while(accion!=3);

        if(R1.getAccion() == null && R2.getAccion() == null){
            System.out.println("Magnum Opus pudo hacer todo y quedo bueno!");
        }
        else if(R1.getAccion() != null && R2.getAccion() == null){
            if(R1.accionEspecial == true){
                System.out.println("El plato quedo riquísimo, buen trabajo!");
            }
            else{
                System.out.println("El plato pudo haber quedado mejor");
            }
        }
        else if(R1.getAccion() == null && R2.getAccion() != null){
            if(R2.accionEspecial == true){
                System.out.println("El plato quedo riquísimo, buen trabajo!");
            }
            else{
                System.out.println("El plato pudo haber quedado mejor");
            }
        }
        else if(R1.accionEspecial == true && R2.accionEspecial == true){
            System.out.println("El plato quedo riquísimo, buen trabajo!");
        }
        else if((R1.accionEspecial == false && R2.accionEspecial == true)||(R1.accionEspecial == true && R2.accionEspecial == false)){
            System.out.println("El plato pudo haber quedado mejor");
        }
        else if(R1.accionEspecial == false && R2.accionEspecial == false){
            System.out.println("El plato salio malo");
        }
        opus.Imprimir();
        R1.Imprimir();
        R2.Imprimir();
    }
}

// Clase CapturaEntrada------------------------------------------------------------------------------------------------

import java.util.Scanner;

public class CapturaEntrada {
    public static int capturaEntero(String msg){
        Scanner sc = new Scanner(System.in);
        System.out.print(""+msg+": ");
        return (sc.nextInt());
    }
    public static float capturaFlotante(String msg){
        Scanner sc = new Scanner(System.in);
        System.out.print(""+msg+": ");
        return (sc.nextFloat());
    }
    public static double capturaDoble(String msg){
        Scanner sc = new Scanner(System.in);
        System.out.print(""+msg+": ");
        return (sc.nextDouble());
    }

    public static String capturaCadena(String msg){
        Scanner sc = new Scanner(System.in);
        System.out.print(""+msg+": ");
        return (sc.nextLine());
    }
}

// Clase Robot ------------------------------------------------------------------------------

public abstract class Robot {
    private int bateria;
    public String nombre;
    public int id;
    private String accion;

    public Robot(){
        System.out.println("Configurando... ");
        setNombre(CapturaEntrada.capturaCadena("Nombre del robot"));
        setBateria(CapturaEntrada.capturaEntero("Nivel de bateria"));
        setIdenti(CapturaEntrada.capturaEntero("Num de identificacion"));
    }
    public void setBateria(int nivel){
        bateria = nivel;
    }
    public void setNombre(String nombre){
        this.nombre = nombre;
    }
    public void setIdenti(int id){
        this.id = id;
    }
    public void setAccion(String acion){
        accion = acion;
    }

    public int getBateria(){
        return bateria;
    }
    public String getNombre(){
        return nombre;
    }
    public int getId(){
        return id;
    }
    public String getAccion(){
        return accion;
    }
    public void Imprimir(){
        System.out.println("Num de identificacion de " + nombre  + id);
        System.out.println("Nivel de bateria: " + bateria);
        System.out.println("Ultima accion hecha: " + accion);
    }
}

// Interface-Clase Acciones---------------------------------------------------

public interface Acciones {
    public String CortarCarne();
    public String PicarVerdura();
    public String CocinarGuiso();
    public String Servir();
}

// Clase Magnum_Opus-----------------------------------------------------------

public class Magnum_Opus extends Robot implements Acciones{

    public Magnum_Opus(){
        super();
        System.out.println("Configuracion terminada de Magnum Opus");
    }
    @Override
    public String CortarCarne(){
        return ("Soy Magum Opus " + nombre + " y se cortar carne");
    }
    @Override
    public String PicarVerdura(){
        return ("Soy Magum Opus " + nombre + " y se picar verduras");
    }
    @Override
    public String CocinarGuiso(){
        return ("Soy Magum Opus " + nombre +" y se cocinar");
    }
    @Override
    public String Servir(){
        return ("Soy Magum Opus " + nombre +" y se servir la comida");
    }
}

// Clase MiniRobot_DosCuchillos-------------------------------------------------

public class MiniRobot_DosCuchillos extends Robot implements Acciones{
    public boolean accionrealizada = false;
    public boolean accionEspecial;
    public MiniRobot_DosCuchillos(){
        super();
        System.out.println("Terminando de configurar Mini Robot Dos Cuchillos");
    }
    @Override
    public String CortarCarne(){
        accionrealizada = true;
        return ("Soy Mini Robot " + nombre + " y se cortar carne");
    }
    @Override
    public String PicarVerdura(){
        accionrealizada = true;
        return ("Soy Mini Robot " + nombre + " y se picar verduras");
    }
    @Override
    public String CocinarGuiso(){
        accionrealizada = true;
        return ("Soy Mini Robot " + nombre +" y trate de cocinar");
    }
    @Override
    public String Servir(){
        accionrealizada = true;
        return ("Soy Mini Robot " + nombre +" y trate de servir la comida");
    }
}

// MiniRobot_ManosCalientes------------------------------------------------------

public class MiniRobot_ManosCalientes extends Robot implements Acciones{
    public boolean accionrealizada = false;
    public boolean accionEspecial;
    public MiniRobot_ManosCalientes(){
        super();
        System.out.println("Terminando de configurar Mini Robot Manos Calientes");
    }
    @Override
    public String CortarCarne(){
        accionrealizada = true;
        return ("Soy Mini Robot " + nombre + " y trate de cortar carne");
    }
    @Override
    public String PicarVerdura(){
        accionrealizada = true;
        return ("Soy Mini Robot " + nombre + " y trate de picar verduras");
    }
    @Override
    public String CocinarGuiso(){
        accionrealizada = true;
        return ("Soy Mini Robot " + nombre +" y se cocinar");
    }
    @Override
    public String Servir(){
        accionrealizada = true;
        return ("Soy Mini Robot " + nombre +" y trate de servir la comida");
    }
}
